<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- CSS -->
    <!-- load bootstrap and our stylesheet -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: #294667;
        },
        .container {
            background: #294667;
            color: #FFF;
        }
        .text-center {
            color: #ffa800;
            left: 50%;
        },
        h1 {
            text-align: center;
        },
        .jumbotron {
            color: #294667;
        },
        form {
            background: #294667;
        }
        label {
            color: #ffa800;
        },
        input.input-box{
            background: #ffa800;
        }

    </style>

    <!-- JS -->
    <!-- load angular and our custom application -->
    <script src="./app.js"></script>
</head>

<!-- declare our angular application and angular controller -->
        <h1 class="text-center container-fluid">Credophy</h1>


        <!-- form to update the message variable using ng-model -->

<body class="container" ng-app="ipApp" ng-controller="mainController as main">

    <!-- <div class="jumbotron"> -->


        <!-- display the message -->
        <form style="background-color:#294667">
            <div class="form-group row">
                <label for="inputTitle" class="col-sm-2 col-form-label">Title:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputTitle" placeholder="Title" ng-model="main.credentialData.title">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputName" class="col-sm-2 col-form-label">Recipient:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName" placeholder="Recipient" ng-model="main.credentialData.name">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputStart" class="col-sm-2 col-form-label">Start Date:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputStart" placeholder="Start Date" ng-model="main.credentialData.start">
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEnd" class="col-sm-2 col-form-label">End Date:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEnd" placeholder="End Date" ng-model="main.credentialData.end">
                </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="App.addCredential()">Add certificate</button>
            <br><br>
            <span id="status"></span>
            <br>
      </form>

    <!-- </div> -->

</body>

</html>