<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Credophy</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            background-color: #294667;
        },
        .container {
            background: #294667;
            color: #FFF;
        }
        .text-center {
            color: #ffa800;
            left: 50%;
        },
        h1 {
            text-align: center;
        },
        h3 {
            color: #ffa800;
        }
        .jumbotron {
            color: #294667;
        },
        form {
            background: #294667;
        }
        label {
            color: #ffa800;
        },
        input.input-box{
            background: #ffa800;
        }
    </style>
    <script src="./app.js"></script>
</head>

<body class="container" ng-app="firstApp" ng-controller="mainController as main">

        <h2 class="text-center">Credophy</h2>


        <form ng-submit="main.showCredential()">

        <div class="form-group">
            <label>Hash:</label>
            <input type="text" id="hash" class="form-control" ng-model="main.credentialData.hash">
        </div>
        <button type="button" class="btn btn-primary" onclick="App.getCredential()">Get certificate</button>
        </form>
        <br>
        <h3 style="color: #ffa800">Credentials:</h3>
        <br><br>
        <span id="status"></span>
        <br>
        </div>
        <div id="table"></div>   
<!--         <table class="table table-bordered">
                <tbody>
                    <tr ng-repeat="credential in main.credentials">
                        <td class="col-sm-2">{{ credentials.key }}</td>
                        <td>{{ credentials.value }}</td>
                    </tr>
                </tbody>
            </table> -->

</body>

</html>